# Doxyfile for Echecs Chess Game
# Author: Maxime CHAUVEAU

PROJECT_NAME           = "Echecs"
PROJECT_NUMBER         =
PROJECT_BRIEF          = "A Chess game implementation in C using raylib"
OUTPUT_DIRECTORY       = ./html
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE         = English
AUTHOR                 = "Maxime CHAUVEAU"
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH            = NO
CALLER_GRAPH          = NO
GRAPHICAL_HIERARCHY   = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
