# Minimal Doxyfile for Puissance4
# @author Maxime CHAUVEAU
# @date March 2026

DOXYFILE_ENCODING       = UTF-8

PROJECT_NAME            = "Puissance4"
PROJECT_NUMBER          = 2026.03.19-1
PROJECT_BRIEF           = "Connect Four - Two player strategy game"

OUTPUT_DIRECTORY        = ./docs
CREATE_SUBDIRS          = YES
CREATE_SUBDIRS_LEVEL    = 2

FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = ../
STRIP_FROM_INC_PATH     = include ../firstparty ../thirdparty

OPTIMIZE_OUTPUT_FOR_C   = YES

INPUT                   = README.md src include makefile.md
RECURSIVE               = YES
FILE_PATTERNS           = *.c *.h *.md

EXCLUDE                 = tests docs build ../thirdparty Makefile
EXCLUDE_SYMLINKS        = YES

SEARCH_INCLUDES         = YES
INCLUDE_PATH            = include ../firstparty ../thirdparty

EXTRACT_ALL             = YES
HIDE_UNDOC_MEMBERS      = YES
HIDE_UNDOC_CLASSES      = YES

PREDEFINED              = _DEBUG

# Comment out if Latex File generation is needed
GENERATE_LATEX          = NO

# Optional: faster generation on multi-core machines
NUM_PROC_THREADS        = 0