# Minimal Doxyfile for Block Blast project
DOXYFILE_ENCODING       = UTF-8

# ────────────────────────────────────────────────────────────────
# Project metadata
# ────────────────────────────────────────────────────────────────

PROJECT_NAME            = "Block Blast"
PROJECT_NUMBER          = 2026.01.13
PROJECT_BRIEF           = "Recreation of the famous game named \"Block Blast\", by Hungry Studio with extra elements when the initial implementation is done"

# ────────────────────────────────────────────────────────────────
# Output configuration
# ────────────────────────────────────────────────────────────────

OUTPUT_DIRECTORY        = ./docs
GENERATE_LATEX          = NO

# ────────────────────────────────────────────────────────────────
# Path handling and stripping
# ────────────────────────────────────────────────────────────────

FULL_PATH_NAMES         = YES
STRIP_FROM_PATH         = ../
STRIP_FROM_INC_PATH     = include ../firstparty ../thirdparty

# ────────────────────────────────────────────────────────────────
# Input files and scanning
# ────────────────────────────────────────────────────────────────

USE_MDFILE_AS_MAINPAGE  = README.md
INPUT                   = README.md src include makefile.md
RECURSIVE               = YES
FILE_PATTERNS           = *.c *.h *.md

EXCLUDE                 = tests docs build ../thirdparty Makefile
EXCLUDE_SYMLINKS        = YES

SEARCH_INCLUDES         = YES
INCLUDE_PATH            = include ../firstparty ../thirdparty

# ────────────────────────────────────────────────────────────────
# C-specific optimization and extraction
# ────────────────────────────────────────────────────────────────

OPTIMIZE_OUTPUT_FOR_C   = YES

EXTRACT_ALL             = YES
HIDE_UNDOC_MEMBERS      = NO
HIDE_UNDOC_CLASSES      = NO

PREDEFINED              = _DEBUG

# ────────────────────────────────────────────────────────────────
# Source code visibility in documentation
# ────────────────────────────────────────────────────────────────

SOURCE_BROWSER          = NO
INLINE_SOURCES          = NO
VERBATIM_HEADERS        = NO

# ────────────────────────────────────────────────────────────────
# Performance / multi-core
# ────────────────────────────────────────────────────────────────

NUM_PROC_THREADS        = 0