# Minimal Doxyfile for RubiksCube
# @author Maxime CHAUVEAU
# @date March 2026

DOXYFILE_ENCODING       = UTF-8
PROJECT_NAME            = "RubiksCube"
PROJECT_BRIEF           = "Rubik's Cube - 3D puzzle game"
OUTPUT_DIRECTORY        = ./html
HTML_OUTPUT             = html
GENERATE_LATEX          = NO
OPTIMIZE_OUTPUT_FOR_C   = YES
EXTRACT_ALL             = YES
INPUT                   = ../include ../src
RECURSIVE               = YES
FILE_PATTERNS           = *.c *.h
STRIP_FROM_PATH         = ../
