# Doxyfile - Multi Mini-Games Documentation
# @author Maxime CHAUVEAU, Fshimi Hawlk
# @date March 2026

DOXYFILE_ENCODING       = UTF-8

# ────────────────────────────────────────────────────────────────
# Project metadata
# ────────────────────────────────────────────────────────────────

PROJECT_NAME            = "Multi Mini-Games"
PROJECT_NUMBER          = 2026.03
PROJECT_BRIEF           = "Collection of raylib mini-games integrated into a lobby hub"
PROJECT_LOGO            = 

# ────────────────────────────────────────────────────────────────
# Output
# ────────────────────────────────────────────────────────────────

OUTPUT_DIRECTORY        = doxygen
HTML_OUTPUT             = html
GENERATE_HTML           = YES
GENERATE_LATEX          = NO
CREATE_SUBDIRS          = NO

HTML_COLORSTYLE         = auto
HTML_DYNAMIC_MENUS      = YES
GENERATE_TREEVIEW       = YES       # modern sidebar
DISABLE_INDEX           = NO
GENERATE_LEGEND         = YES

# ────────────────────────────────────────────────────────────────
# Input & scanning
# ────────────────────────────────────────────────────────────────

USE_MDFILE_AS_MAINPAGE  = en/mainpage.md

INPUT                   = doxygen/en
RECURSIVE               = YES
FILE_PATTERNS           = *.c *.h *.md *.dox

EXCLUDE                 = tests build logs thirdparty/libs .git Makefile compile_commands.json

EXCLUDE_PATTERNS        = */build/* */logs/* */thirdparty/libs/*

EXCLUDE_SYMBOLS         = *PRIVATE* *INTERNAL*

# Better stripping (adjust according to your real paths)
STRIP_FROM_PATH         = $(PWD)/../
; STRIP_FROM_INC_PATH     = $(PWD)/../lobby/include $(PWD)/../tetris/include $(PWD)/../firstparty $(PWD)/../thirdparty

# ────────────────────────────────────────────────────────────────
# C extraction
# ────────────────────────────────────────────────────────────────

OPTIMIZE_OUTPUT_FOR_C   = YES
EXTRACT_ALL             = YES
EXTRACT_PRIVATE         = NO
EXTRACT_STATIC          = YES
HIDE_UNDOC_MEMBERS      = NO
HIDE_UNDOC_CLASSES      = NO

# ────────────────────────────────────────────────────────────────
# Graphs
# ────────────────────────────────────────────────────────────────

HAVE_DOT                = YES
DOT_NUM_THREADS         = 0
DOT_IMAGE_FORMAT        = svg
INTERACTIVE_SVG         = YES

INCLUDE_GRAPH           = YES
INCLUDED_BY_GRAPH       = YES
CALL_GRAPH              = YES
CALLER_GRAPH            = YES
CLASS_GRAPH             = YES
COLLABORATION_GRAPH     = YES
DIRECTORY_GRAPH         = YES
DIR_GRAPH_MAX_DEPTH     = 3

# ────────────────────────────────────────────────────────────────
# Misc
# ────────────────────────────────────────────────────────────────

NUM_PROC_THREADS        = 0