/**
    @page tetris_module Module Tetris (Exemple)

    @section tetris_overview Vue d'ensemble

    **Tetris** est le jeu exemple inclus dans le template Multi-Mini-Games.
    Il sert de reference pour comprendre comment creer et integrer un mini-jeu.

    @author Maxime CHAUVEAU
    @date Fevrier 2026

    @section tetris_rules Regles du jeu

    - Des tetrominos tombent du haut de l'ecran
    - Le joueur peut deplacer et tourner les pieces
    - Les lignes completes sont supprimees
    - Le jeu se termine quand les pieces atteignent le haut

    @section tetris_arch Architecture

    @verbatim
    tetris/
    ├── include/
    │   ├── core/           # Logique du jeu
    │   ├── ui/             # Interface utilisateur
    │   ├── utils/          # Utilitaires
    │   └── tetrisAPI.h     # API publique
    ├── src/
    │   ├── core/           # Implementation logique
    │   ├── ui/             # Implementation UI
    │   ├── utils/          # Implementation utilitaires
    │   ├── tetrisAPI.c     # Implementation API
    │   └── main.c          # Point d'entree
    ├── assets/             # Textures, sons
    ├── docs/               # Documentation
    └── Makefile
    @endverbatim

    @section tetris_api API publique

    @code{.c}
    typedef struct TetrisGame_St TetrisGame_St;

    Error_Et tetris_initGame(TetrisGame_St** game);
    Error_Et tetris_gameLoop(TetrisGame_St* game);
    Error_Et tetris_freeGame(TetrisGame_St** game);
    @endcode

    @section tetris_controls Controles

    | Touche | Action |
    |--------|--------|
    | Fleche gauche | Deplacer a gauche |
    | Fleche droite | Deplacer a droite |
    | Fleche haut | Rotation |
    | Fleche bas | Descente rapide |
    | Espace | Descente instantanee |
    | ESC | Retour au lobby |

    @section tetris_files Fichiers importants

    | Fichier | Description |
    |---------|-------------|
    | `tetris/src/tetrisAPI.c` | Implementation de l'API |
    | `tetris/src/core/game.c` | Logique du jeu |
    | `tetris/include/tetrisAPI.h` | Header API publique |

    @author Maxime CHAUVEAU
    @date Fevrier 2026
 */
